beautifulsoup4==4.12.3
certifi==2024.8.30
chardet==3.0.4
charset-normalizer==3.3.2
contourpy==1.3.0
cycler==0.12.1
DateTime==5.5
deep-translator==1.11.4
et-xmlfile==1.1.0
Faker==29.0.0
fonttools==4.54.1
googletrans==3.1.0a0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.9.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
kiwisolver==1.4.7
langdetect==1.0.9
matplotlib==3.9.2
numpy==2.1.0
openpyxl==3.1.5
packaging==24.1
pandas==2.2.3
pillow==11.0.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
rfc3986==1.5.0
setuptools==75.1.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
tzdata==2024.2
urllib3==2.2.3
zope.interface==7.1.0
